{
  "name": "backend",
  "version": "1.0.0",
  "description": "A simple backend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty-quick": "pretty-quick"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1"
  }
}
